9cb0f80d Daily Report
160e2d58 Client invoices
9ef9604e Payment Gateways
421666d7 Offline Payment
4dd63a18 There is no gateway defined.
36b79fa1 Install
7bf14a2e Setup
b46f9841 Cancel
d4ecd766 Received
fc03cf50 Currency rate
25ec13b2 Terminal ID
23bfd573 Username
00f715a0 Password
ebe20b54 Extra Code - 1
a1c6c306 Extra Code - 2
dfa4569b Extra Code - 3
9937b616 Extra Code - 4
70d7dbf8 Save Changes
988f2d25 Daily Payments (x1000)
1d7bc315 Monthly Payments (x1000)
473e5f01 Annually Payments (x1000)
3b578b16 Today
3344e33d Yesterday
da7e1b55 Week
354c30ea Month
eb83e5b3 Year
04d94563 Total
ac6a95ac Payment
2b426822 Credit
86ab5403 Name
3f4505dc There is no invoice issued for you.
8adaaa76 Your Credit
cc81d9ee zero
e90d8d2b Account Change
3da08e3b Offline Payment
824a51f6 Pay From Wallet
0cf0ecae Online Payment
97044d58 Paid
35f12569 Not Paid
9636700d Invoices
c311e3d4 Wallet
003633e2 Offine
fac7c377 Account
c97188c3 Card
7e9c1013 Payment Method
b5475089 Online
f4ae9f2f Amount
e651942c You will be redirected to payment gateway by clicking on the "Payment".
ba460428 There is no invoice with ID %%.
bf7338d8 The invoice #%% already paid!
f09bc22b Please first login
315f6f05 Section
810a480e Favorites
66d8d034 Removed
a694e68c No record submitted
aae81639 Are you sure to remove?
7b592f31 Edit
63f03ac8 Subcat
85506645 Save
c10aa7a5 Last Messages
dbbccdfb Contact Setting
76392aa3 Email Address
24161c8e From :
b7395dd9 To :
f9da6984 Date :‌
eaba9a48 Reply ...
29614831 Send
ed1d432c Response to your ticket on %%
fab9b08f Your message have been sent to %%.
78cfaa37 List of questions
704858ca Submit a new question
39cd89e0 Are you sure to remove?
22b18fdc No Comment
81c4638e Comment
4f912bb2 You are not allowed to submit more than two consecutive messages.
b5820172 You have reached the maximum comment insertion within one hour.
0075d1a8 You have reached the maximum comment insertion within one day.
d90b80a2 Problem on saving the comment
bacfc496 Reply
c01ee110 Tweet
be7f4d51 Your comment ...
af85fe78 Only members can submit comments. please %%register now%%.
f6e88fe7 Abuse report
3d475b15 about the
f107aa4d Last comments
489d9389 About
f270a358 in reply to
42b0450b said
fbe80dcb List of keywords
3933cdc2 Submit new keyword
58822fec Keyword submit
16e84f36 You can upload the some ".csv" excel file to insert new keywords.<br>also you can use ".txt" files for this purpose.
9f706a2a Excel or txt file
0acdc02f %% new keywords submitted.
4fbe08c7 no new keyword submitted.
dbe61c8b Remove all selected keywords.
21debabb function %% does not exists
21fa506e New page ..
b1fb046e Change the layer title
52a56572 Submit a new layer
eee89ca9 Layer type
15ea1998 Layer title
082be236 Page address
d235199b Back
fb6a6fe2 The page address should contain the site's domain.
1f132928 Please select a proper title for the page.
cb9cb1f7 The page address is already in use. %%
6b30a4d6 Modification saved successfuly. %%
440f1f71 You are not allowed to remove this page.
d1e47ecd Edit name
184512f5 New layer
0827c947 Move to up
f2ca9f85 Move to down
f879902b enable/disable
6cf9b4a6 Remove
42829e9d Error in authentication.
d501f5e9 Remove unsuccessful. Something wrong !
514649c5 You are not allowed to remove this layer.
a6b33b42 Error in remove.
fe40b196 Wrap in frame
256a8343 there is no way to disable this linkbox.
fec43a50 there is no way to remove this linkbox.
19cdf577 number of links
dbd46aba Linkbox details
943136df Submit a new link
fb41eded Sublink
9f23a4a1 Linkbox
2d8bcc26 Submit new ticket
92948258 record
2ebf1a24 Search ...
afc1d8a9 New %%
19902d73 %% not found.
6eaebca4 Enable
c26ac248 Disable
c2c3b78f There is no linkbox defined.
c63ad281 Page :
13d984b3 no record found.
a82abea9 minumun
1f2f69c2 maximum
924b0f70 character
bc90656a keyword
f8f57a27 select
8a7894f1 Display
11c134b6 Loading ...
955d9b64 remove file
abc02e7a full display
53bee6bc Admin Profile
c49bfd0b Administrator
f16beea8 FC2
09644b6e Brute force attack protection.
f4c425d6 Back to home page
304a2581 the 3-digit code is not inserted
b022caaf wrong 3-digit code
c5b9a047 wrong captcha code
ed213d9a wrong password
5eb4829f Admin
897c9fa2 Dashboard
b2253bbc Invalid Access!
1335703e Logout
eb92ddfe No widget defined
7f5b5876 Site news
07f0f466 there are no results.
4e919b57 view
cacac8e8 Category
2f35c8b5 no record found.
34ea9d92 List of news
3b6c7f7e Submit news
44ee9f11 Please insert your email address to receive the latest updates in your mail inbox.
dc89ca2f Your mentioned email is already used by someone else.
31f58360 Something wrong.
71e5c146 Registration successful
e9454d59 Newletter
53ddd112 List of emails
bec173d5 Download file of email list
56a3c9df Email sent to %% successfuly
ff1a2cf3 Title
ee745c7b Message
29be996f Send to registred emails in newsletter database
2eb13bcf Send to clients email address
7ca8006c Send to custom email addresses
006ee0d8 email addresses (separate by comma)
b77bbf2a Continent
359a6b61 Country
5d0228f5 State
d80b00c9 City
0e19e858 Region
69a6529c Street
8835357c Are you sure to remove %% ?
ce8e19ff Unknown
2f9d8192 No record submitted
33967c4f Submit new %% ..
462f71f6 List of RSS :‌
9e4b52ba General Setting
02ddb613 Slide insertion form
8a71af6f Subscription
561db577 Links
4f50810a New layer type ..
e7412c0f Delimiter
0d20443f HTML Content
9354af56 Social Network
94549dce no record found matching this ID.
165441cb Client
9aadbaa5 Active client
a08923b5 Absent client
1736d080 %%'s email subject
98f8766a %%'s email body
07e83fa9 %%'s SMS
8cb85f2c Variables used in messages
22506e07 All changes about the messages of <b>%%</b> have been saved.
b3c0d659 %% list
2e8512de Select
9c3dd9ce Ticket destination
51b2ffd9 Message
47823995 status
da5862d7 Date
e51640bb Move to archive
8c17399e Are you sure to archive this message?
d31a0360 Active messages
d72208cd Message archive
82331ebe Closed
c888f43c New
1089eac3 Awaiting reply
6aedaf47 Replied
cba555d3 Ask seller
587b7bed Buyer's quiestion
d37f2d4c my question from %%
5b27dfe9 %%'s quiestion from me
5a753c17 Support Ticket
7b6302cd System
0d43d94b Type
bbf6a4af item
712aec15 There is no %% with ID of #%%.
664f9e09 You are not allowed to see this page.
e213f2a2 Some problems on insertion.
25944152 months later
9681eb70 days later
b5d547af hours later
8422c02c minutes later
106d11a0 seconds later
5a17db5d months ago
7207dd34 days ago
76a00a28 hours ago
d9c05ef0 minutes ago
0a3e6f22 seconds ago
5f428342 Change %%
1f8326a3 Current password
847fe3e8 New password
97f8a5e9 Repeat password
5ed99c68 Change password
b91bd69b Please insert the old password.
0aa0ec76 Please insert the new password.
e286d18c Password does not match!
110ea316 Invalid password
34d0afc0 Please insert your password.
97a6a06f Please insert your password correctly.
0029e44e Forgot password!
a2af3001 Please insert your email address to receive the password setup link.
76fd5677 Email address
95e8f6a5 Submit ticket
2bd298e2 Something wrong!
312a9eae New password
aafdf0ae Please insert a proper password.
55c82b09 Your password at least should have 8 characters.
d65162db Password does not match
554bb2f3 Login to clientarea
1d60f355 There is no account related to your mentioned email address.<br>You can try to %%register%% a new account with your email address.
bd302eb3 Your credit
9ad051c8 Login to site
0ebf4679 Register
fbe9d68e Forgot password
f5b8cc05 Wrong %% or password
368ba10c Your account have been suspended.
8ba34bf5 Login
11d68fbc %%Register Now%%
86c0e83f password
f54b8fb7 Submitting the login form you are agreeing the %%website terms%%.
2a7368a4 Forgot my password
17c9f3be Client Login
a9749a9b Remember
e458c88b Are you sure to remove all related data this client?
7fb6f3f1 Please insert your email address.
503c4596 The mentioned email address is already in use.
89716346 Please insert your email address correctly.
9ca0def6 Please insert your password.
a725e8a4 Please insert your name.
e0f83817 Please insert your name correctly.
d7172900 Something wrong in registration.
da5f9de9 if you already have an account please %%login%%
1d28ef78 Submitting the registration form you are agreeing the %%website terms%%.
65d21c61 List of Managers
3be75adb Submit a new manager
82991df9 date of registration
95e2e00d Your email address is already in use.
b32beaac Clientarea
06f7aa3e Home
eb54bfb2 Client Profile
3506048c Male
c8f5608d Female
5551ccf3 Please insert your name!
2af4878c Please insert your name correctly!
a0c3c90f Please insert your email address!
3afa9389 Please insert your email address correctly!
9f3bcd9c The mentioned email address is already used by someone else!
ddc659a4 Accounting
1ccc4798 Contact
4fbe1747 FAQ
baa04439 Comments
a3b9cda1 Keywords
33d10611 Layout
74fe9d9c Link Boxes
5cc4b7bf Sponsors
23b3205c Daily Tours
4f74e2d4 Transfers
1520520e News
e5df36b5 Newsletter
9bf69a29 Position
b0cb73f9 Setting
72f2f1b2 Slideshow
799cb1be Footer
24f99ef6 Tickets
d6d94244 Clients
c04b9a14 Managers
0572f566 Contact Form
dceeda60 Header
b6a8a860 Footer
8d41f861 Custom Post
212ae4fa Slideshow
dcab0ca1 Display news
a5eb7f16 News list
1875752a Clientarea login form
ff2fc9e3 Client Menu
965804ac Forgot password form
bb3d7c0e Registration Form
03544778 Client Desk
dc77044f Messages
d8cf8c26 Change password
bb1f5f23 HTML Content
0625d738 Reply to Contact messages
94815be8 Default Prompts
b49ff84d comments
1f2a2bac SMS
8dae50ff Price Ranges
f7ee8d28 Service Basis
ef7a7585 Departs
41eebe87 Guiding Languages
178d97ea Transfer Basis
e5b547e0 News category
f1baf12f Ticket categories
440ec58e ID
6bc110d6 Client ID
f11051b2 Order Table
c60cbbd2 Order ID
ebc07141 Cost
e734b748 Payment method
396a41ee Transaction
2b765489 Payment Date
4008e46b Submit Date
799edfb1 Title
d3abe129 Description
aefb3531 Icon
203ee481 Client name
60787b8e Cell number
0c05af2c Destination
05d8c03c Message title
8ab5301d Date
abce1a9b question
bb25700d answer
ad7fd17a page
456ad385 table name
8d243f35 table ID
d89e9841 referance comment ID
9f08492e usage
d6ec4a46 link
e66721ce links
4cac8029 link title
1f194b7e link url
0fbde92a Picture
dce7f9b4 referal
5923bf38 linkbox
314f0e99 linkbox title
fb07bb29 icon
42672d7c non-removable
0a0d3e07 Sponsor
2079d204 image
cc28d0ba news
e5468b3a news
3d06b85b News text
353036b9 Email
67d02fee Emails
f2378a36 Page title
c1714245 Hide Layer Title
caf6157b Position
09b157e6 slide
99dc45e6 slides
3258527f Content
e1942777 grid
c8fd656e Priority
55dc850f Prompt
c07dd5bd Email subject
5706fea5 Email body
d0aaf81e Admin's email subject
b3489827 Admin's email body
eff3be72 Admin's SMS
0921ab1a Ticket
ce9bc533 Tickets
996c9a16 Ticket Message
fba026ab Phone
6c392887 Address
53dc9ae1 Job
5aa3ad7e Workplace
86bc8155 Gender
1a7c9784 Post
4aabb424 Registration IP
8054aa7c Registration date
61689855 Last login IP
f3ecaa12 Last login date
fb3c84d8 IP
70371360 Activity
029efcd6 Phone
efb2da8a SMS Send
72436317 Fax
90a534d0 Office Address
23a46749 Website
96a6767d Site title
edc1cbb1 Money Unit
34eedb5b Template
378456ea Description
94c8e514 Website status
0789f004 Downtime Message
13905ff7 Extra tags
772c7543 Share on twitter's button
17d2a0bc Daily message insertion limit
7c7fbbf3 Hourly message insertion limit
8c22209e Cell number
619f376a SMS server connection string
79ff177e Site icon
60b4c906 Site logo
b137c19e Client register - completion
6ada1da3 Reset password - completion
0c170ce2 Reset password - send link
3e9399a2 Invoice payment confirm
c9dbc01c New invoice creation
def0817d Order payment confirm
78573730 Order by
36264dfc Payment by wallet credit
76d4895f Contact us form
dbfff9df Support ticket - send reply
5c49b154 Message sender
7c470f39 Message receiver
0c00ea5b Ask from seller - send reply
e4f1eb0c Buyer
8aaa1d8e Seller
23718416 Support ticket - new ticket by admin
7b1a7613 Message receiver client
e6eebf4c Support ticket - new ticket by user
6d72db8b Message sender client
fa08bb2b Client to client - new message
e5887d3e Ask from seller - new message
e8a77cf8 Client to cilent - send reply
0e6ede08 Edit client profile
530f1290 Looks that you are using an old browser that can not handle alot of new features in our website. so we do suggest you to use some brand new browsers like Chrome or Firefox.
c5a076d5 send to
6ac74e4f Client details