9cb0f80d حساب روزانه
8bab43e8 فاکتور های کاربران
9ef9604e درگاه پرداخت آنلاین
421666d7 پرداخت آفلاین
4dd63a18 هنوز درگاهی نصب نشده است
36b79fa1 نصب
7bf14a2e تنظیمات
b46f9841 لغو
fc03cf50 ضریب واحد پولی
25ec13b2 شناسه پایانه
23bfd573 نام کاربری
00f715a0 گذرواژه
ebe20b54 کد ویژه ۱
a1c6c306 کد ویژه ۲
dfa4569b کد ویژه ۳
9937b616 کد ویژه ۴
70d7dbf8 ثبت تغییرات
988f2d25 آمار روزانه پرداخت ها (ضریب ۱۰۰۰)
1d7bc315 آمار ماهیانه پرداخت ها (ضریب ۱۰۰۰)
473e5f01 آمار سالیانه پرداخت ها (ضریب ۱۰۰۰)
3b578b16 امروز
3344e33d دیروز
da7e1b55 هفته
354c30ea ماه
eb83e5b3 سال
04d94563 کل
ac6a95ac پرداخت
2b426822 اعتبار
86ab5403 نام
3f4505dc هنوز صورتحسابی برای شما ثبت نشده است.
8adaaa76 اعتبار شما
e90d8d2b شارژ حساب
3da08e3b پرداخت فیش بانکی
824a51f6 پرداخت از اعتبار
0cf0ecae پرداخت آنلاین
97044d58 پرداخت شده
35f12569 پرداخت نشده
9636700d صورتحساب ها
c311e3d4 کیف پول
003633e2 آفلاین
fac7c377 حساب
c97188c3 کارت
7e9c1013 نحوه پرداخت
b5475089 آنلاین
f4ae9f2f مبلغ قابل پرداخت
e651942c با کلیک روی پرداخت به درگاه بانک می روید<br/>شما می توانید پرداخت خود را با کلیه کارت عضو شتاب انجام دهید
ba460428 صورتحساب با شناسه %% یافت نشد!
bf7338d8 صورتحساب با شناسه %% قبلا اعتبار‌سنجی شده است!
65192ebd لیست پرداخت های تایید نشده
da4921a6 آرشیو پرداخت ها
af890dae روشهای پرداخت
166434ef آیا مایل به حذف این پرداخت هستید?
165441cb کاربر
0102bf81 بانک
5ae02def شماره تراکنش / سریال
39cd89e0 آیا مایل به حذف هستید?
e6a50a75 نام بانک
d4ecd766 دریافتی
e452336d شماره حساب
0e84a423 شماره کارت
a53d214b ثبت روش پرداخت جدید
85506645 ثبت
06fc188c فرم پرداخت بانکی
661b5683 لطفا شماره تراکنش / سریال را وارد کنید
49397f25 لطفا تاریخ پرداخت را وارد کنید
03ff5de1 ثبت پرداخت
a694e68c هنوز موردی ثبت نشده است
aae81639 آیا مایل به حذف هستید؟
7b592f31 ویرایش
63f03ac8 زیردسته
a4623c15 خصیصه‌های %%
b2755b58 خصیصه‌های
c10aa7a5 آخرین پیام ها
dbbccdfb تنظیمات تماس
76392aa3 آدرس ایمیل
24161c8e از :
b7395dd9 به :
f9da6984 تاریخ :‌
eaba9a48 ارسال پاسخ ...
29614831 ارسال
ed1d432c پاسخ درخواست شما در %%
fab9b08f پیام شما به %% ارسال شد.
6d5b4adb تیکت های منتظر پاسخ
f274f621 آرشیو تیکت ها
62acda80 آیا مایل به حذف تیکت با عنوان `%%` هستید?
5eb4829f مدیریت
595c9dda ثبت درخواست جدید
e5cacd9e هنوز درخواستی برای شما ثبت نشده است.
22b18fdc بدون نظر
81c4638e نظر
d90b80a2 خطا در ثبت نظر
bacfc496 پاسخ
c01ee110 توئیت
be7f4d51 نظر شما ...
af85fe78 ثبت نظر فقط برای کاربران سایت مجاز است.<br>برای ادامه %%ثبت نام%% کنید.
f107aa4d آخرین نظرات
489d9389 در مورد
f270a358 در جواب
78cfaa37 لیست سوالات
704858ca ثبت سوال جدید
fbe80dcb لیست کلمات
3933cdc2 ثبت کلمه جدید
58822fec ثبت کلمات کلیدی !
16e84f36 برای ثبت کلمات کلیدی جدید فایل اکسل حاوی کلمات جدید را با پسوند csv آپلود کنید.<br>همچنین فایل متنی با پسوند txt
9f706a2a فایل اکسل / متنی
0acdc02f %% کلمه جدید ثبت شد.
4fbe08c7 کلمه جدیدی ثبت نشد.
dbe61c8b حذف موارد انتخاب شده
21fa506e صفحه جدید ..
b1fb046e تغییر نوع لایه
52a56572 ايجاد لایه جديد
eee89ca9 نوع لایه
15ea1998 عنوان لایه
d235199b بازگشت
604608d5 ثبت تغييرات
d1e47ecd تغییر نام
184512f5 لایه جدید
0827c947 انتقال به بالا
f2ca9f85 انتقال به پائین
200e67ee فعال سازی
25da8e18 غیرفعال سازی
fe40b196 فريم اضافه شود
256a8343 غیرفعالسازی این جعبه پیوند ممکن نیست
fec43a50 حذف این جعبه پیوند ممکن نیست
19cdf577 تعداد پیوند
dbd46aba مشخصات جعبه پیوند
fb41eded زیرپیوند
943136df ثبت پیوند جدید
9f23a4a1 جعبه پیوند
92948258 مورد
19902d73 %% یافت نشد.
afc1d8a9 %% جدید
2ebf1a24 جستجو ...
6cf9b4a6 حذف
acf4d808 فعال / غیرفعال
c2c3b78f درحال حاظر هیچ جعبه لینکی تعریف نشده است.
c63ad281 صفحه :
13d984b3 موردی یافت نشد.
a82abea9 حداقل
1f2f69c2 حداکثر
924b0f70 کاراکتر
bc90656a کلمه
f8f57a27 انتخاب
8a7894f1 نمایش
955d9b64 حذف فایل
abc02e7a نمایش کامل
53bee6bc پروفایل مدیریت
c49bfd0b مدیریت سایت
f16beea8 کد مشخصه ثابت برای هر لایسنس
09644b6e این قسمت برای مقابله با روبوت های brute force در نظر گرفته شده، با وارد کردن شماره در فرم ادامه دهید
f4c425d6 بازگشت به سایت
304a2581 کد ۳ رقمی تعریف نشده است
b022caaf خطا در کد ۳ رقمی
c5b9a047 خطا در کد کپچا
ed213d9a خطا در نام کاربری / گذرواژه
897c9fa2 پیشخوان
b2253bbc دسترسی شما مجاز نیست !
1335703e خروج
34ea9d92 لیست خبرها
3b6c7f7e ثبت خبر جدید
44ee9f11 ایمیل خود را در سایت ثبت کنید.<br>تا آخرین تغییرات برای شما ارسال گردد.
dc89ca2f ایمیل قبلا ثبت شده است
31f58360 خطا در ثبت ایمیل
71e5c146 ثبت با موفقیت انجام شد
e9454d59 ارسال خبرنامه
53ddd112 لیست ایمیل ها
bec173d5 دریافت فایل حاوی ایمیلها
56a3c9df ارسال ایمیل به %% آدرس با موفقیت انجام شد.
ff1a2cf3 عنوان خبرنامه
ee745c7b متن خبرنامه
29be996f ارسال به ایمیل های ثبت شده در بخش خبرنامه
2eb13bcf ارسال به ایمیل های کاربران
7ca8006c ارسال به ایمیل های دلخواه
006ee0d8 آدرس های ایمیل (با کاما ، ویرگول و یا خط به خط جدا کنید)
b77bbf2a قاره
359a6b61 کشور
5d0228f5 استان
d80b00c9 شهر
0e19e858 محله
69a6529c خیابان
ce8e19ff نامشخص
2f9d8192 موردی ثبت نشده است
33967c4f ثبت %% جدید ..
9e4b52ba تنظیمات کلی
8a71af6f اشتراک
561db577 لینکها
4f50810a انتخاب نوع لایه جدید ..
e7412c0f جدا کننده
0d20443f محتوای html
9354af56 جامعه مجازی
25944152 ماه بعد
9681eb70 روز بعد
b5d547af ساعت بعد
8422c02c دقیقه بعد
106d11a0 ثانیه بعد
5a17db5d ماه قبل
7207dd34 روز قبل
76a00a28 ساعت قبل
d9c05ef0 دقیقه قبل
0a3e6f22 ثانیه قبل
3c6b47fe پلاس
a99b7dca برای ثبت %% باید ثبت نام کنید
f3acc083 آخرین رای های مثبت
8e3c05d4 %% به %% رای مثبت داد.
65d21c61 لیست مدیران
3be75adb ثبت مدیر جدید
82991df9 زمان ثبت‌نام
47823995 وضعیت
b32beaac محیط کاربری
06f7aa3e صفحه اصلی
eb54bfb2 پروفایل کاربر
3506048c مذکر
c8f5608d مونث
5551ccf3 لطفا نام خود را وارد کنید!
2af4878c لطفا نام خود را به درستی وارد کنید!
a0c3c90f لطفا آدرس ایمیل خود را وارد کنید!
3afa9389 لطفا آدرس ایمیل خود را به درستی وارد کنید!
9f3bcd9c آدرس ایمیل جدید شما قبلا توسط کاربر دیگری ثبت شده است!
5f428342 تغییر %%
1f8326a3 کلمه عبور فعلی
847fe3e8 کلمه عبور جدید
97f8a5e9 تکرار کلمه عبور
5ed99c68 تغییر کلمه عبور
b91bd69b لطفا کلمه عبور قبلی را وارد کنید
0aa0ec76 لطفا کلمه عبور جدید را وارد کنید.
e286d18c کلمه عبور مطابقت ندارد!
110ea316 کلمه عبور به درستی وارد نشده است
34d0afc0 لطفا کلمه عبور خود را وارد کنید.
97a6a06f لطفا کلمه عبور خود را به درستی وارد کنید.
0029e44e فراموشی کلمه عبور!
a2af3001 لطفا آدرس ایمیل خود را برای دریافت پیوند تنظیم مجدد کلمه عبور وارد نمایید.
76fd5677 Email address
95e8f6a5 ارسال درخواست
2bd298e2 خطایی رخ داده است!
312a9eae ثبت کلمه عبور جدید
aafdf0ae لطفا کلمه عبور مناسب وارد کنید.
55c82b09 کلمه عبور شما باید بیش از ۸ کارکتر داشته باشد.
d65162db کلمه عبور مطابقت ندارد
554bb2f3 ورود به محیط کاربری
1d60f355 هیچ حساب کاربری مرتبط با آدرس ایمیل شما یافت نشد<br>لطفا نسبت به %%ثبت نام%% با آدرس ایمیل خود اقدام نمائید.
bd302eb3 موجودی شما
9ad051c8 ورود به سایت
0ebf4679 ثبت نام
fbe9d68e فراموشی کلمه عبور
f5b8cc05 %% یا کلمه عبور اشتباه است
8ba34bf5 ورود
11d68fbc اگر هنور عضو نیستید، الان %%ثبت نام%% کنید.
86c0e83f کلمه عبور
f54b8fb7 شما با کلیک کردن روی دکمه ورود موافقت می کنید که تمامی %%قوانین سایت%% را پذیرفته اید.
2a7368a4 کلمه عبورام را فراموش کرده ام
46e750fe آیا مایل به حذف  کاربر هستید?
e458c88b آیا مایل به حذف همه اطلاعات این کاربر هستید؟
7fb6f3f1 لطفا آدرس ایمیل خود را وارد کنید.
503c4596 آدرس ایمیل مورد نظر قبلا ثبت شده است
89716346 لطفا آدرس ایمیل خود را به درستی وارد کنید.
9ca0def6 لطفا کلمه عبور خود وارد کنید.
a725e8a4 لطفا نام خود را وارد کنید.
e0f83817 لطفا نام خود را به درستی وارد کنید.
d7172900 اختلال در ثبت‌نام رخ داده است.
da5f9de9 اگر قبلآ ثبت نام کرده اید %%وارد شوید%%
1d28ef78 شما با کلیک کردن روی دکمه ثبت نام موافقت می کنید که تمامی %%قوانین سایت%% پذیرفته اید.
ddc659a4 حسابداری
1ccc4798 ارتباط با ما
5653d5d8 تیکت های پشتیبانی
baa04439 مدیریت نظرات
4fbe1747 سوالات متداول
a3b9cda1 کلمات کلیدی
33d10611 طرح صفحه
74fe9d9c جعبه های پیوند
1520520e مدیریت خبرها
e5df36b5 خبرنامه
9bf69a29 موقعیت
b0cb73f9 تنظيمات
799cb1be فوتر
c04b9a14 مدیران
d6d94244 کاربران
0572f566 فرم تماس با ما
dceeda60 سرایند سایت
b6a8a860 پسایند سایت
8d41f861 پست دلخواه
dcab0ca1 نمایش خبر
a5eb7f16 لیست خبر‌ها
965804ac فرم فراموشی کلمه عبور
1875752a فرم ورود به محیط کاربری
bb3d7c0e فرم ثبت نام
fa41e21c فیلتر ها
ff2fc9e3 منوی کاربری
03544778 میز کاربری
d8cf8c26 تغییر رمز عبور
bb1f5f23 محتوای HTML
0625d738 ارسال پاسخ به پیام ارتباط با ما
94815be8 پیامهای پیشفرض
239d33f5 دپارتمان های تیکت
e5b547e0 دسته‌بندی خبر
f7ee8d28 Service Basis
4b191326 Transfer Type
f615075e متن ساده
e933ca5e انتخابی
c13f2291 دکمه داریوئی
6db72517 چک باکس
4981f2b8 متن بزرگ
b757da9f برچسب
17aa67d3 خط فاصله
440ec58e شناسه
6bc110d6 شناسه کاربر
f11051b2 جدول سفارش
c60cbbd2 شناسه سفارش
ebc07141 مبلغ
e734b748 روش پرداخت
396a41ee تراکنش
2b765489 تاریخ پرداخت
4008e46b تاریخ ثبت
799edfb1 عنوان
d3abe129 توضیحات
aefb3531 آیکن
34a07293 دسته
0d43d94b نوع
c8fd656e اولویت
15796db2 ویژگی
fd6a9cb7 گزینه
01623060 جدول محتوا
9a73dbde شناسه محتوا
3258527f محتوا
203ee481 نام و نام خانوادگی
60787b8e تلفن همراه
0c05af2c مقصد
05d8c03c عنوان پیام
51b2ffd9 متن پیام
8ab5301d زمان
996c9a16 متن درخواست
da5862d7 تاریخ
6213e94e دپارتمان
4ceeeaa2 عنوان درخواست
b49ff84d نظرات
ad7fd17a صفحه
456ad385 نام جدول
8d243f35 شناسه جدول
d89e9841 شناسه نظر معرف
abce1a9b عنوان مسئله
bb25700d پاسخ مسئله
9f08492e تعداد استفاده
d6ec4a46 پیوند
e66721ce پیوندها
4cac8029 عنوان پیوند
1f194b7e آدرس پیوند
0fbde92a عکس
dce7f9b4 معرف
5923bf38 جعبه‌های پیوند
314f0e99 عنوان جعبه پیوند
fb07bb29 آیکون
42672d7c غیرقابل حذف
cc28d0ba خبر
e5468b3a اخبار
cacac8e8 دسته بندی
3d06b85b شرح خبر
353036b9 ایمیل
67d02fee ایمیل‌ها
f2378a36 عنوان صفحه
caf6157b موقعیت‌ها
e1942777 فضا
2c6b138f عنوان ایمیل کاربر
e42913b9 متن ایمیل کاربر
d0aaf81e عنوان ایمیل مدیر
b3489827 متن ایمیل مدیر
fc3248f4 متن پیامک کاربر
eff3be72 متن پیامک مدیر
3e6f86eb جدول
315f6f05 بخش
fb3c84d8 آی پی
70371360 نوع فعالیت
d04105fc وضعیت مدیریت
66486655 وضعیت کاربری
1a7c9784 سمت مدیریت
4aabb424 آی پی ثبت نام
8054aa7c زمان ثبت نام
61689855 آی پی آخرین ورود
f3ecaa12 زمان آخرین ورود
fba026ab تلفن ثابت
6c392887 آدرس
53dc9ae1 حرفه/شغل
5aa3ad7e محل کار
86bc8155 جنسیت
029efcd6 شماره تلفن
efb2da8a وضعیت پیامک
72436317 شماره فکس
90a534d0 آدرس دفتر
23a46749 نام سایت
96a6767d عنوان سایت
edc1cbb1 واحد پولی
34eedb5b قالب سایت
378456ea فعالیت سایت
94c8e514 وضعیت سایت
0789f004 متن وضعیت غیرفعال
13905ff7 تگ های اضافی
530f1290 شما از نسخۀ قدیمی مرورگر استفاده می کنید و به دلیل حمایت نکردن این ورژن از استاندارد ها و توابع جديد وب، قادر نیستید سايت را مشاهده كنيد. پيشنهاد ما استفاده از آخرین نگارش نرم افزار مرور گر فاير فاكس يا گوگل كروم است.
c5a076d5 ارتباط با
6ac74e4f مشخصات کاربر