d5f30bde حساب روزانه
b45e7456 فاکتور های کاربران
2782b58d درگاه پرداخت آنلاین
879713d2 پرداخت آفلاین
c3d3c27b هنوز درگاهی نصب نشده است
12939418 نصب
b6705687 تنظیمات
3badd705 لغو
20d0623e ضریب واحد پولی
1b5474d5 شناسه پایانه
ef7263ef نام کاربری
43e78a36 گذرواژه
466b3b23 کد ویژه ۱
b1a64adb کد ویژه ۲
d3cd9bc2 کد ویژه ۳
9ad8199f کد ویژه ۴
65ea2122 ثبت تغییرات
a25fd334 آمار روزانه پرداخت ها (ضریب ۱۰۰۰)
9ce0add1 آمار ماهیانه پرداخت ها (ضریب ۱۰۰۰)
da6827dd آمار سالیانه پرداخت ها (ضریب ۱۰۰۰)
e26d15fd امروز
1b1e0965 دیروز
dbbe052c هفته
0c786f96 ماه
a6fc1002 سال
dfe75202 کل
b4e1dfa5 پرداخت
a520a7c9 اعتبار
8ee2c7ef نام
d6f6c5a4 هنوز صورتحسابی برای شما ثبت نشده است.
cf115553 اعتبار شما
8a889ef4 شارژ حساب
a9ba6838 پرداخت فیش بانکی
a6655468 پرداخت از اعتبار
8999ca45 پرداخت آنلاین
fc62ee07 پرداخت شده
b0456053 پرداخت نشده
4f3e96de صورتحساب ها
53b5542b کیف پول
d76f150c آفلاین
615cc654 حساب
32285f68 کارت
59bfbf27 نحوه پرداخت
54515959 آنلاین
5f4fdcb3 مبلغ قابل پرداخت
9c38fd1e با کلیک روی پرداخت به درگاه بانک می روید<br/>شما می توانید پرداخت خود را با کلیه کارت عضو شتاب انجام دهید
a68f0dc4 صورتحساب با شناسه %% یافت نشد!
d10fd3c7 صورتحساب با شناسه %% قبلا اعتبار‌سنجی شده است!
59ad8905 لیست پرداخت های تایید نشده
c8c3325e آرشیو پرداخت ها
9ed3ef03 روشهای پرداخت
176ec64b آیا مایل به حذف این پرداخت هستید?
6cca619a کاربر
51fa9390 بانک
086f9b3d شماره تراکنش / سریال
8847bcf6 آیا مایل به حذف هستید?
00fc626d نام بانک
5a5847e4 دریافتی
372b5229 شماره حساب
30b740fe شماره کارت
f6955c70 ثبت روش پرداخت جدید
5c1b82c6 ثبت
5e5a5000 فرم پرداخت بانکی
8f5e7008 لطفا شماره تراکنش / سریال را وارد کنید
d884f1ca لطفا تاریخ پرداخت را وارد کنید
3798dbbf ثبت پرداخت
8c4ab837 هنوز موردی ثبت نشده است
ee6c9c51 آیا مایل به حذف هستید؟
df2bfbf9 ویرایش
d8ccbc3f زیردسته
36104ce1 خصیصه‌های %%
f5579adc خصیصه‌های
1edacc0f آخرین پیام ها
40d2351e تنظیمات تماس
8f6bbdf3 آدرس ایمیل
3f02e9a0 از :
02fb5c3c به :
43dc3fa6 تاریخ :‌
99cd4556 ارسال پاسخ ...
a6a25c63 ارسال
78a38962 پاسخ درخواست شما در %%
89e9b097 پیام شما به %% ارسال شد.
906e9e80 تیکت های منتظر پاسخ
01c6ef5a آرشیو تیکت ها
6620801a آیا مایل به حذف تیکت با عنوان `%%` هستید?
8edab224 مدیریت
c35517ab ثبت درخواست جدید
81124bda هنوز درخواستی برای شما ثبت نشده است.
d26e1ac3 بدون نظر
022be1f9 نظر
eee60d5a خطا در ثبت نظر
e5060ae2 پاسخ
b6706201 توئیت
f8dba978 نظر شما ...
3837d7b5 ثبت نظر فقط برای کاربران سایت مجاز است.<br>برای ادامه %%ثبت نام%% کنید.
e89bb0b7 آخرین نظرات
7d5a8b37 در مورد
51563e5e در جواب
820db638 لیست سوالات
f7fa70e8 ثبت سوال جدید
1211c52e صفحه جدید ..
477707d6 تغییر نوع لایه
8c89d3bc ايجاد لایه جديد
0acd7119 نوع لایه
2202dcb9 عنوان لایه
07e841a0 بازگشت
d270c9d9 ثبت تغييرات
dbf1c0f6 تغییر نام
2d41fce4 لایه جدید
3c464894 انتقال به بالا
bf0e7295 انتقال به پائین
724480c1 فعال سازی
4623799e غیرفعال سازی
dc85f4cc فريم اضافه شود
3255e651 غیرفعالسازی این جعبه پیوند ممکن نیست
9552bdf6 حذف این جعبه پیوند ممکن نیست
38a49c8c تعداد پیوند
f668e8a9 مشخصات جعبه پیوند
6385420a زیرپیوند
3e8f0b42 ثبت پیوند جدید
6beb0343 جعبه پیوند
c279fc38 مورد
30b40086 %% یافت نشد.
702d98e7 %% جدید
d49dc5a9 جستجو ...
556978c8 حذف
8b86d4b0 فعال / غیرفعال
bbe8e616 درحال حاظر هیچ جعبه لینکی تعریف نشده است.
a66abb1d صفحه :
c3964bf0 موردی یافت نشد.
aad1df7a حداقل
1c0aace9 حداکثر
4c306565 کاراکتر
6e73d345 کلمه
7eba9668 انتخاب
09bbbb5d نمایش
5d0548e2 حذف فایل
713baf36 نمایش کامل
86f13e49 پروفایل مدیریت
10b2cd72 مدیریت سایت
468e5246 کد مشخصه ثابت برای هر لایسنس
1d38293e این قسمت برای مقابله با روبوت های brute force در نظر گرفته شده، با وارد کردن شماره در فرم ادامه دهید
3e5c41d2 بازگشت به سایت
d6ff3c0c کد ۳ رقمی تعریف نشده است
0276aa16 خطا در کد ۳ رقمی
6a0159ce خطا در کد کپچا
807cb41f خطا در نام کاربری / گذرواژه
b7017d4e پیشخوان
5c58b60a دسترسی شما مجاز نیست !
6792fd22 خروج
d754bff0 قاره
429bf4a0 کشور
65445ab6 استان
579c6f26 شهر
7daef19a محله
be8afc4e خیابان
dabf4de2 نامشخص
613abc80 موردی ثبت نشده است
4556f128 ثبت %% جدید ..
cf527762 تنظیمات کلی
b61b57b6 اشتراک
9216baee لینکها
e4f24f35 انتخاب نوع لایه جدید ..
084658a5 جدا کننده
c8cb913d محتوای html
fe54fb53 جامعه مجازی
375c8fd6 ماه بعد
9378d23a روز بعد
e115aacc ساعت بعد
d48e5041 دقیقه بعد
d266ef6b ثانیه بعد
3093ced7 ماه قبل
91a11301 روز قبل
1ab0eae5 ساعت قبل
ad7dcdbc دقیقه قبل
71a82055 ثانیه قبل
cc6618b6 پلاس
e4b19baf برای ثبت %% باید ثبت نام کنید
b9438c71 آخرین رای های مثبت
b69e7d92 %% به %% رای مثبت داد.
a5064cab لیست مدیران
965e5bca ثبت مدیر جدید
2ec6c572 زمان ثبت‌نام
adada08b وضعیت
9dc48336 محیط کاربری
e7a25fac صفحه اصلی
e4c76efe پروفایل کاربر
7eef9a6f مذکر
6e89fa18 مونث
a1fe6759 لطفا نام خود را وارد کنید!
8a9dd730 لطفا نام خود را به درستی وارد کنید!
1956fdbe لطفا آدرس ایمیل خود را وارد کنید!
6ddff2a3 لطفا آدرس ایمیل خود را به درستی وارد کنید!
c97e3b14 آدرس ایمیل جدید شما قبلا توسط کاربر دیگری ثبت شده است!
73f87c06 تغییر %%
a63c2997 کلمه عبور فعلی
07a81796 کلمه عبور جدید
cd5211c2 تکرار کلمه عبور
d09d9d49 تغییر کلمه عبور
3223503b لطفا کلمه عبور قبلی را وارد کنید
3c510a80 لطفا کلمه عبور جدید را وارد کنید.
0b96ff88 کلمه عبور مطابقت ندارد!
e28af9ab کلمه عبور به درستی وارد نشده است
cd1725f5 لطفا کلمه عبور خود را وارد کنید.
75b86b38 لطفا کلمه عبور خود را به درستی وارد کنید.
f6b86177 فراموشی کلمه عبور!
c1da0fdb لطفا آدرس ایمیل خود را برای دریافت پیوند تنظیم مجدد کلمه عبور وارد نمایید.
8afa606d Email address
aedcde5c ارسال درخواست
4824be2b خطایی رخ داده است!
ce31d134 ثبت کلمه عبور جدید
3dda91a0 لطفا کلمه عبور مناسب وارد کنید.
1bc72bd9 کلمه عبور شما باید بیش از ۸ کارکتر داشته باشد.
27fca7c2 کلمه عبور مطابقت ندارد
8c361a45 ورود به محیط کاربری
168f9395 هیچ حساب کاربری مرتبط با آدرس ایمیل شما یافت نشد<br>لطفا نسبت به %%ثبت نام%% با آدرس ایمیل خود اقدام نمائید.
49b6fbc5 موجودی شما
4e77dd74 ورود به سایت
d1d128b9 ثبت نام
0003f40a فراموشی کلمه عبور
727ba447 %% یا کلمه عبور اشتباه است
6448b41c ورود
5d6ee8be اگر هنور عضو نیستید، الان %%ثبت نام%% کنید.
371305b4 کلمه عبور
ebce287b شما با کلیک کردن روی دکمه ورود موافقت می کنید که تمامی %%قوانین سایت%% را پذیرفته اید.
970caa61 کلمه عبورام را فراموش کرده ام
55e498d1 آیا مایل به حذف  کاربر هستید?
e979564d آیا مایل به حذف همه اطلاعات این کاربر هستید؟
5d708944 لطفا آدرس ایمیل خود را وارد کنید.
6f0303c5 آدرس ایمیل مورد نظر قبلا ثبت شده است
d6f5b8ef لطفا آدرس ایمیل خود را به درستی وارد کنید.
53ebede2 لطفا کلمه عبور خود وارد کنید.
3258bbfa لطفا نام خود را وارد کنید.
13ea399a لطفا نام خود را به درستی وارد کنید.
0ff25d79 اختلال در ثبت‌نام رخ داده است.
b9c8abbf اگر قبلآ ثبت نام کرده اید %%وارد شوید%%
4bcf96cf شما با کلیک کردن روی دکمه ثبت نام موافقت می کنید که تمامی %%قوانین سایت%% پذیرفته اید.
a29eebac حسابداری
bfcd0d94 ارتباط با ما
59423fcd تیکت های پشتیبانی
dc2a87b7 مدیریت نظرات
53a8d52f سوالات متداول
128dc7b7 طرح صفحه
62acd15f جعبه های پیوند
d667333b موقعیت
08775093 تنظيمات
531a5080 فوتر
cbd5608b مدیران
6631ff88 کاربران
43be60f6 فرم تماس با ما
f4984cfa سرایند سایت
d16e253d پسایند سایت
fc41015a پست دلخواه
b26958a4 فرم فراموشی کلمه عبور
a034a9d9 فرم ورود به محیط کاربری
9097de54 فرم ثبت نام
f4dfeef6 فیلتر ها
766b2099 منوی کاربری
7d2b392b میز کاربری
3d6627d2 تغییر رمز عبور
7c1b6942 محتوای HTML
2f797359 ارسال پاسخ به پیام ارتباط با ما
071a9f05 پیامهای پیشفرض
46687144 دپارتمان های تیکت
2509b96a متن ساده
26c6dd60 انتخابی
1f061f2f دکمه داریوئی
f368bf9e چک باکس
011682ea متن بزرگ
b318ab50 برچسب
b2d985cc خط فاصله
dded2771 شناسه
f47eed1a شناسه کاربر
c897cf79 جدول سفارش
79a2facf شناسه سفارش
26b0cbac مبلغ
fd75024b روش پرداخت
a0feb88a تراکنش
a91dda48 تاریخ پرداخت
73484283 تاریخ ثبت
c89638f9 عنوان
8d9e1037 توضیحات
43f11253 کلمات کلیدی
75c665bf آیکن
291bf296 دسته
dc56d503 نوع
06d74b23 اولویت
f310073f ویژگی
dfd30561 گزینه
e19fdeea جدول محتوا
641ac0a5 شناسه محتوا
3deab759 محتوا
6c76bd77 نام و نام خانوادگی
9a22a7f2 تلفن همراه
95f2b8cc مقصد
d169860d عنوان پیام
ad5ac73c متن پیام
b21fe29a زمان
5f9bab9a متن درخواست
bbabe4fe تاریخ
56f8825c دپارتمان
9ba532a3 عنوان درخواست
6783191d نظرات
4f3ad010 صفحه
2a3217e3 نام جدول
95926315 شناسه جدول
25fc9e85 شناسه نظر معرف
173302c5 عنوان مسئله
c9236979 پاسخ مسئله
75842889 پیوند
2a976a7f پیوندها
e8022deb عنوان پیوند
29dd5c29 آدرس پیوند
ccb2223c عکس
4aac51ab معرف
46fe7f0c جعبه‌های پیوند
d4443a9f عنوان جعبه پیوند
d04c7f9e آیکون
a56d3e45 غیرقابل حذف
a8fbbd69 عنوان صفحه
09566527 موقعیت‌ها
3e07ac73 فضا
2ba2a1fa عنوان ایمیل کاربر
dc6c00d1 متن ایمیل کاربر
e1fb1c7c عنوان ایمیل مدیر
a9e796e9 متن ایمیل مدیر
c83b6c6c متن پیامک کاربر
2429b5a1 متن پیامک مدیر
2fff4df9 جدول
596cda12 بخش
3b7ee577 آی پی
b0aa2bc7 نوع فعالیت
40902bd6 وضعیت مدیریت
84598bb1 وضعیت کاربری
fc589d37 سمت مدیریت
6b1276bd آی پی ثبت نام
abc49371 زمان ثبت نام
71a23f55 آی پی آخرین ورود
606a348c زمان آخرین ورود
7a3a7d64 تلفن ثابت
6d07bc10 آدرس
b4bb17c9 حرفه/شغل
b71190dc محل کار
2f833236 جنسیت
798fa2ba شماره تلفن
ae588fef شماره فکس
075139a7 آدرس دفتر
9d8ec711 نام سایت
74403554 عنوان سایت
f4d45c46 واحد پولی
c796b2b0 قالب سایت
e17e3e5a فعالیت سایت
a07797bd وضعیت سایت
89cf6d1c متن وضعیت غیرفعال
7fc85a4b تگ های اضافی
fae9d8f9 شما از نسخۀ قدیمی مرورگر استفاده می کنید و به دلیل حمایت نکردن این ورژن از استاندارد ها و توابع جديد وب، قادر نیستید سايت را مشاهده كنيد. پيشنهاد ما استفاده از آخرین نگارش نرم افزار مرور گر فاير فاكس يا گوگل كروم است.
71e1de84 ارتباط با
5ba41587 مشخصات کاربر